# auto-update-table

./: README.md
autoupdatetable-mybatis-tkmapper/: pom.xml  使用说明.txt
autoupdatetable-mybatis-tkmapper/src/main/java/com/github/binz/tools/autoupdatetable/common/: ClassTool.java  ColumnType.java
autoupdatetable-mybatis-tkmapper/src/main/java/com/github/binz/tools/autoupdatetable/entrance/: AutoTableHandle.java  AutoTableMapperScannerConfigurer.java  AutoTableTKMapperScannerConfigurer.java
autoupdatetable-mybatis-tkmapper/src/main/java/com/github/binz/tools/autoupdatetable/mapper/: CreateMysqlTablesMapper.java
autoupdatetable-mybatis-tkmapper/src/main/java/com/github/binz/tools/autoupdatetable/model/: CreateTableParam.java  SysMysqlColumns.java
autoupdatetable-mybatis-tkmapper/src/main/java/com/github/gonglb/tools/autoupdatetable/common/: ClassTool.java  ColumnType.java
autoupdatetable-mybatis-tkmapper/src/main/java/com/github/gonglb/tools/autoupdatetable/entrance/: AutoTableHandle.java  AutoTableMapperScannerConfigurer.java  AutoTableTKMapperScannerConfigurer.java
autoupdatetable-mybatis-tkmapper/src/main/java/com/github/gonglb/tools/autoupdatetable/mapper/: CreateMysqlTablesMapper.java
autoupdatetable-mybatis-tkmapper/src/main/java/com/github/gonglb/tools/autoupdatetable/model/: CreateTableParam.java  SysMysqlColumns.java
autoupdatetable-mybatis-tkmapper/src/main/resources/mapper/: CreateMysqlTablesMapper.xml
